<!DOCTYPE html>

<head>


<head>
   
   <meta>
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Rochester&amp;display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <title>Vp - Hospital</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">

   <script></script>
</head>
<body>
   <div class="header">
      <img src="images/logoedit.png">
      <ul class="Specialisation">
           <h1> Opthalmologist </h1>              
		
         <h1>Neurologist</h1>
         <h1>Cardiologist</h1>
         <h1>Dermatologist</h1>
         <h1>Nephrologist</h1>
      </ul>
   </div>
   <!-- header ends--->
   <div class="herosection">
    <img class="css/style" src="C:\Users\user\Documents\project\images\hsptl.jpg">
      <h2>Hospital</h2>
      <p>reservation:89675769658</p>
   </div>
   <!--- hero section ends-->
   <div class="specialisation_section">
      <h3>Ophthalmologist</h3>
      <div class="optal1">
         <h4>Eye specialist</h4>
         <img class="pic" src="C:\Users\user\Documents\project\images\eye.jpeg">
         <p>We ought to be thankful not for our eyes but for our ability to see.</p>
      </div>
      <div class="neuro2">
         <h4>Neurologist</h4>
         <img class="pic" src="C:\Users\user\Documents\project\images\brain.jpeg">
         <p>The brain is the citadel of the senses;this gudies the principle of thought.</p>
      </div>
      <div class="cardio3">
         <h4>Cardiologist</h4>
         <img class="pic" src="C:\Users\user\Documents\project\images\heart.jpg">
         <p>Iam going to pump you up.love,your Heart.</p>
      </div>
	  <div class="Derma4">
         <h4>Dermatologist</h4>
		 
         <img class="pic" src="C:\Users\user\Documents\project\images\skin.jpeg">
         <p>Healthy skin is not a luxury.Its a necessity.</p>
      </div>
	  <div class="Nephro5">
         <h4>Nephrologist</h4>
         <img class="pic" src="C:\Users\user\Documents\project\images\kidney.jpg">
         <p>I Love you so much that I made you these stones.</p>
      </div>
   </div>


</body>
</head>
