body{margin:0 auto;padding:0 auto;}
.header{float:left;width:100%;text-align:center;
background-color:black;color:white;}

.menu li{display:inline;text-transform:uppercase;
padding:0em 3em 0em 3em;
  font-family: "Open Sans", sans-serif;
  font-size:14px;font-weight:400;}
  
  /** header ends **/
  
  
  .herosection{float:left;width:100%;
/*background-image:url('C:\Users\user\Documents\project\images\hsptl.jpg');*/

 background: 
   linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 59%, rgba(0, 0, 0, 0.4) 100%),
   url('../images/intro-bg.jpg') no-repeat;
 




background-size:100% 100%;
background-repeat:no-repeat;
color:white;


  text-align:center;padding:3em 0em 3em 0em;
  }
  
  .herosection h2{  font-family: "Rochester", cursive;
  font-size:140px;font-weight:400;text-transform:capitalize;}
  
  .herosection p{font-family: "Open Sans", sans-serif;
  font-size:24px;font-weight:400;text-transform:capitalize;}
  
  .specials_section{float:left;width:100%;}
  
  .specials_section h3{ font-family: "Raleway", sans-serif;
  font-size:38px;font-weight:400;text-align:center;
  text-transform:uppercase;}
  
  .special1{float:left;width:33.3%;text-align:center;}
    .special2{float:left;width:33.3%;text-align:center;}
    .special3{float:right;width:33.3%;text-align:center;}
  
  .special1 h4, .special2 h4, .special3 h4{font-family: "Raleway", sans-serif;
  font-size:24px;font-weight:400;}
  
  .pic{width:20%;}
  
  .special1 p,.special2 p,.special3 p{font-family: "Open Sans", sans-serif;
  font-size:15px;font-weight:400;color:gray;padding:0em 3em 0em 3em;}
  